--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_it.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\adc.o"
"..\output\myiic.o"
"..\output\pwm.o"
"..\output\spi.o"
"..\output\delay.o"
"..\output\led.o"
"..\output\buzzer.o"
"..\output\lcd.o"
"..\output\dht11.o"
"..\output\gui.o"
"..\output\sram.o"
"..\output\24cxx.o"
"..\output\mmc_sd.o"
"..\output\flash.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\port.o"
"..\output\heap_4.o"
"..\output\exfuns.o"
"..\output\fattester.o"
"..\output\mycc936.o"
"..\output\diskio.o"
"..\output\ff.o"
"..\output\ffsystem.o"
"..\output\ffunicode.o"
"..\output\thermometer_app.o"
"..\output\fontupdate.o"
"..\output\main.o"
"..\output\test.o"
"..\output\mytask.o"
--strict --scatter "..\OUTPUT\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OUTPUT\stm32f103.map" -o ..\OUTPUT\stm32f103.axf